{
  "private": true,
  "name": "okam-template",
  "version": "0.1.0",
  "description": "<project description>",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "lint": "fecs ./src --reporter=baidu --rule --type=vue,js",
    "precommit": "lint-staged",
    "build": "npm run clean && NODE_ENV=dev node scripts/build.js",
    "prod": "npm run clean && node scripts/build.js",
    "dev": "NODE_ENV=dev node scripts/build.js --watch",
    "dev:server": "NODE_ENV=dev node scripts/build.js --watch --server"
  },
  "lint-staged": {
    "linters": {
      "*.{js,vue}": [
        "fecs --reporter=baidu --rule --type=vue,js"
      ]
    },
    "ignore": [
      "dist/**/*"
    ]
  },
  "author": "<author>",
  "license": "UNLICENSED",
  "devDependencies": {
    "apim-tools": "^0.5.1",
    "babel-core": "^6.26.3",
    "chalk": "^2.4.1",
    "express": "^4.16.3",
    "fecs": "~1.4.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "okam-build": "^0.1.0-alpha.1",
    "okam-core": "^0.1.0-alpha.0",
    "okam-plugin-tinyimg": "^0.1.0",
    "postcss": "^7.0.2",
    "rider": "^2.0.0",
    "rimraf": "^2.6.2",
    "stylus": "^0.54.5",
    "yargs-parser": "^10.1.0"
  },
  "engine": {
    "node": ">= 6"
  },
  "dependencies": {}
}
