* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    font-size: 100px;
    font-family: -apple-system-font, Helvetica, Tahoma, Arial, "PingFang SC", "Heiti SC", sans-serif;
    background-color: #fff;
}

body {
    font-size: 16px;
    background-color: #fff;
}

@media screen and (max-width: 360px) {
    html {
        font-size: 90px;
    }
}

html *,
*:before,
*:after {
    box-sizing: inherit;
}
